worker_processes 1;

events {
  worker_connections 2048;
}
http {
  lua_package_path "/usr/local/openresty/lualib/?.lua;$prefix/src/?.lua";
  server {
    listen 80 so_keepalive=8s:8s:16;
    lua_check_client_abort on;
    default_type text/html;
    client_max_body_size 10k;
    location / {
      content_by_lua_block {
        -- CHEAP-ASS ROUTER
        log = function(arg1) ngx.log(ngx.INFO, tostring(arg1)) end
       
        local restyredis = require("resty.redis")
        local register = require("register")
        local write = require("write")
        local read = require("read")
        local ls = require("ls")
        local docs = require("docs")

        local arg1, arg2  = string.match(ngx.var.uri, "/(%w*)/?(.*)")

        redis = restyredis.new()
        redis:connect("127.0.0.1", 6379)

        if arg2 == "" then arg2 = nil end
        local method = ngx.req.get_method()
        local handled = false
        for _,handler in ipairs{docs, write, read, ls, register} do
          if handler.route(redis, arg1, arg2, method) then
            handled = true
            break
          end
        end
        if not handled then
          ngx.status = 404
          ngx.say("404")
        end
      }
    }
  }
}

stream {
  lua_package_path "/usr/local/openresty/lualib/?.lua;$prefix/src/?.lua";
  server {
    listen 5052;
    content_by_lua_block {
      local tcpserver = require("tcpserver")
      tcpserver.connection()
    }
  }
}
